<Page
    x:Class="Promix.Financials.UI.Views.Ledger.LedgerWorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}"
    FlowDirection="RightToLeft">

    <Grid Padding="24,10,24,20">
        <Pivot x:Name="LedgerPivot"
               Background="Transparent"
               SelectionChanged="LedgerPivot_SelectionChanged">
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotForeground" Color="#64748B"/>
                <SolidColorBrush x:Key="PivotForegroundPointerOver" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotForegroundSelected" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotHeaderForegroundSelected" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotHeaderForegroundPointerOver" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundPointerOver" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundPressed" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="PivotHeaderItemFocusVisualPrimaryBrush" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="PivotHeaderItemFocusVisualSecondaryBrush" Color="#00FFFFFF"/>
            </Pivot.Resources>

            <PivotItem x:Name="AccountsPivotItem" Header="الحسابات">
                <Frame x:Name="AccountsFrame"/>
            </PivotItem>

            <PivotItem x:Name="JournalsPivotItem" Header="القيود والسندات">
                <Frame x:Name="JournalsFrame"/>
            </PivotItem>

            <PivotItem x:Name="StatementPivotItem" Header="كشف الحساب">
                <Frame x:Name="StatementFrame"/>
            </PivotItem>

            <PivotItem x:Name="TrialBalancePivotItem" Header="ميزان المراجعة">
                <Frame x:Name="TrialBalanceFrame"/>
            </PivotItem>

            <PivotItem x:Name="ReceivablesPivotItem" Header="الذمم">
                <Frame x:Name="ReceivablesFrame"/>
            </PivotItem>

            <PivotItem x:Name="FinancialYearsPivotItem" Header="السنة المالية">
                <Frame x:Name="FinancialYearsFrame"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
