<Page
    x:Class="Promix.Financials.UI.Views.Ledger.LedgerWorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}"
    FlowDirection="RightToLeft">

    <Grid Padding="24,10,24,20">
        <Pivot x:Name="LedgerPivot"
               Background="Transparent"
               FontSize="14"
               FontWeight="SemiBold"
               SelectionChanged="LedgerPivot_SelectionChanged">
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotHeaderForegroundUnselected" Color="#475569"/>
                <SolidColorBrush x:Key="PivotHeaderForegroundSelected" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotHeaderForegroundPointerOver" Color="#0F172A"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="Transparent"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="PivotHeaderItemBackgroundPressed" Color="Transparent"/>
                <SolidColorBrush x:Key="PivotHeaderItemFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="PivotHeaderItemFocusVisualSecondaryBrush" Color="Transparent"/>
            </Pivot.Resources>

            <PivotItem x:Name="AccountsPivotItem" Header="الحسابات" FontWeight="SemiBold">
                <Frame x:Name="AccountsFrame"/>
            </PivotItem>

            <PivotItem x:Name="JournalsPivotItem" Header="القيود والسندات" FontWeight="SemiBold">
                <Frame x:Name="JournalsFrame"/>
            </PivotItem>

            <PivotItem x:Name="StatementPivotItem" Header="كشف الحساب" FontWeight="SemiBold">
                <Frame x:Name="StatementFrame"/>
            </PivotItem>

            <PivotItem x:Name="TrialBalancePivotItem" Header="ميزان المراجعة" FontWeight="SemiBold">
                <Frame x:Name="TrialBalanceFrame"/>
            </PivotItem>

            <PivotItem x:Name="ReceivablesPivotItem" Header="الذمم" FontWeight="SemiBold">
                <Frame x:Name="ReceivablesFrame"/>
            </PivotItem>

            <PivotItem x:Name="FinancialYearsPivotItem" Header="السنة المالية" FontWeight="SemiBold">
                <Frame x:Name="FinancialYearsFrame"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
